{
  "name": "agile-agents",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "test:integration": "if [ \"$AGILE_LIVE\" = \"1\" ]; then bun test --grep live; else echo 'test:integration: set AGILE_LIVE=1 to run live vendor tests (needs a real vendor login, not available in this container); skipped' && exit 0; fi",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.4.2",
    "typescript": "^5.7.2"
  }
}
